[tomcat]
#Defines tomcat home, TransactionLogging.properties and log4j2.xml directory path.
PROCESS_HOME_DIR=/PRISM/TOMCAT/apache-tomcat-8.0.48
TRANS_BASE_DIR=/PRISM/TOMCAT/apache-tomcat-8.0.48/TOMCAT_LOGS
LOG4J2_XML=/PRISM/TOMCAT/apache-tomcat-8.0.48/TOMCAT_RELEASE/conf/log4j2.xml

[tomcat_access]
#Defines access log prefix, suffix and directory path.
ACCESS_LOG=/PRISM/TOMCAT/apache-tomcat-8.0.48/TOMCAT_LOGS/accessLog
PREFIX=localhost_access_log
SUFFIX=txt

[prismd]
#Defines prism TransactionLogging.properties and log4j2.xml directory path.
PROCESS_HOME_DIR=/PRISM/PRISMD
TRANS_BASE_DIR=/PRISM/PRISMD/PRISMD_LOGS
LOG4J2_XML=/PRISM/PRISMD/PRISMD_RELEASE/conf/log4j2.xml

[smsd]
#Defines sms TransactionLogging.properties and log4j2.xml directory path.
PROCESS_HOME_DIR=/PRISM/smsD
TRANS_BASE_DIR=/PRISM/smsD/SMSD_LOGS
LOG4J2_XML=/PRISM/smsD/SMSD_RELEASE/conf/log4j2.xml

[outdata_retention_period]
#Defines for how many days out data to be retained.
retention = 1

