[2022-09-23 16:19:39,849]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.process (135)]-process handler params for task B for subType:B
[2022-09-23 16:19:39,849]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.getHandlerPool (403)]-handler found for key:[Ljava.util.Map$Entry;@77159b42 is handlerId:3
[2022-09-23 16:19:39,849]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.getHandlerPool (406)]-handler given with key:site:1 pL:* hL:* st:B srv:101 flow:1 tt:B it:NO_CM handler:3
[2022-09-23 16:19:39,850]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.getHandler (366)]-Giving Handler  to Thread = WORKER_76_178971
[2022-09-23 16:19:39,850]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.process (154)]-processing with handler:com.onmobile.prism.interfaceHandler.GenericHTTPHandlerV2@46fa51ef
[2022-09-23 16:19:39,851]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.setSharedVariables (202)]-Setting shared variables:HANDLER_PARAMS_GENERIC value:{A=B}
[2022-09-23 16:19:39,851]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.interfaceHandler.GenericHTTPHandlerV2.process (285)]-PreTask Value::null
[2022-09-23 16:19:39,852]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.processor.DefaultURLTemplateProcessor.process (24)]-Content Templatehttp://172.19.113.108:8080/MS-3/billing.jsp
[2022-09-23 16:19:39,852]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.processor.TemplateProcessor.processURL (174)]-Processing URLhttp://172.19.113.108:8080/MS-3/billing.jsp
[2022-09-23 16:19:39,853]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.processor.DefaultHeaderTemplateProcessor.process (33)]-Header Template
[2022-09-23 16:19:39,856]-[WORKER_76_178971]-[ERROR]-[com.onmobile.prism.util.velocity.processor.DefaultContentTemplateProcessor.processForParams (55)]-Content Template is not processed org.apache.velocity.exception.MethodInvocationException: Invocation of method 'getStringPrismParamValue' in  class com.onmobile.prism.config.ConfigManager threw exception com.onmobile.prism.exception.PrismValueNotFoundException: Value Not Found:Parameter:USER_NAM Not configured for site:-1 and Module:MTN_SYRIA at mtn-syria-generic-request.xml.checkBalanceAndPrepaidCharging.content.vm[line 2, column 19]
[2022-09-23 16:19:39,857]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.interfaceHandler.GenericHTTPHandlerV2.process (344)]-URL PARAMS:null
[2022-09-23 16:19:39,857]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.helper.HttpHelper.GETRequestWithMonitor (581)]-URL to hit -->http://172.19.113.108:8080/MS-3/billing.jsp
[2022-09-23 16:19:39,857]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.helper.HttpHelper.GETRequestWithMonitor (594)]-Connection Params --> 172.19.113.108:8080--null:0
[2022-09-23 16:19:39,864]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.helper.HttpHelper.GETRequestWithMonitor (652)]-Response from URL --> <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.48 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /MS-3/billing.jsp</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/MS-3/billing.jsp</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.0.48</h3></body></html>
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.config.AlarmConfig.raiseAlarm (207)]-Initimation to Raise Trap:CONN_TYPE@http://172.19.113.108:8080/MS-3/billing.jsp
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.config.AlarmConfig.ShouldRaiseAlarm (248)]-Locking CompleteAlarmDetail
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.config.AlarmConfig.ShouldRaiseAlarm (252)]-SNMP TRAP RAISE is NOT EXPECTED for Daemon:PRISM  and type :CONN_TYPE
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.helper.HttpHelper.GETRequestWithMonitor (726)]-Time taken for hit and response = 0
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.helper.HttpHelper.GETRequestWithMonitor (735)]-Write HTTP TLog is not found. So not writing http tlog
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.interfaceHandler.GenericHTTPHandlerV2.process (390)]-Response from server is: <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.48 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /MS-3/billing.jsp</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/MS-3/billing.jsp</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.0.48</h3></body></html>
[2022-09-23 16:19:39,865]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (114)]-response message is <!DOCTYPE html><html><head><title>Apache Tomcat/8.0.48 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /MS-3/billing.jsp</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/MS-3/billing.jsp</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.0.48</h3></body></html>
[2022-09-23 16:19:39,866]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (123)]-Going to create the velocity context at
[2022-09-23 16:19:39,866]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.VelocityManager.createVelocityContext (68)]-Entered into createVelocityContext method at ::
[2022-09-23 16:19:39,866]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (125)]-After to created the velocity context at
[2022-09-23 16:19:39,866]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (126)]-Going to Invoke the velocity Macro at
[2022-09-23 16:19:39,868]-[WORKER_76_178971]-[DEBUG]-[sun.reflect.NativeMethodAccessorImpl.invoke0 (-2)]-RESPONSE :<!DOCTYPE html><html><head><title>Apache Tomcat/8.0.48 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 404 - /MS-3/billing.jsp</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>/MS-3/billing.jsp</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><hr class="line"><h3>Apache Tomcat/8.0.48</h3></body></html>
[2022-09-23 16:19:39,870]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.VelocityUtils.getJSONElementValue (341)]-Exception in fetching value from JSON:Expected to find an object with property ['status'] in path $ but found 'java.lang.String'. This is not a json object according to the JsonProvider: 'com.jayway.jsonpath.spi.json.JsonSmartJsonProvider'.
[2022-09-23 16:19:39,870]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.VelocityUtils.getJSONElementValue (343)]-Value to be returned:
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.VelocityUtils.getJSONElementValue (341)]-Exception in fetching value from JSON:Expected to find an object with property ['respKey'] in path $ but found 'java.lang.String'. This is not a json object according to the JsonProvider: 'com.jayway.jsonpath.spi.json.JsonSmartJsonProvider'.
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.velocity.VelocityUtils.getJSONElementValue (343)]-Value to be returned:
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (128)]-After Invoked the velocity Macro timstamp
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (129)]-Status: true
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (130)]-Operator response code: 
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (131)]-Operator response message: 
[2022-09-23 16:19:39,871]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.util.velocity.VelocityManager.parseResponse (132)]-Operator response amount: null
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.ResponseFileCache.getHandlerResponseForCode (244)]-Error code:404|
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.interfaceHandler.GenericHTTPHandlerV2.analyseReturnCode (533)]-Code checked:404| responseObj:ERROR--null
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.util.helper.InterfaceHandlerHelper.getTaskWiseOperatorResponseCode (30)]-Interpreted str : ERROR  Task type : B
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.process (168)]-after operator response:OperatorResponse:	ResponseCode: 3	HandlerMessage: 	OperatorResponseCode: 	Amount: null	ChangeUserType:  	ReferenceId: null	BillingKey: null	BalanceAmt: null
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.process (171)]-released handler
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.module.HandlerManager.releaseHandler (429)]- Released Handler by (WORKER_76_178971)
[2022-09-23 16:19:39,872]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.HandlerManager.process (176)]-perf logger:com.onmobile.prism.log.TaskPerfLogger@6140e5c7
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.removeSharedVariables (207)]-Removing shared variable:CHARGE_INTERFACE_TYPE with value:INTERFACE_TYPE_NO_CM
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (761)]-checking response:OperatorResponse:	ResponseCode: 3	HandlerMessage: 	OperatorResponseCode: 	Amount: null	ChangeUserType:  	ReferenceId: null	BillingKey: null	BalanceAmt: null
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.setSharedVariables (202)]-Setting shared variables:LAST_CHARGED_AMOUNT value:null
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.setSharedVariables (202)]-Setting shared variables:LAST_CHARGED_SCID value:1011
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.setSharedVariables (202)]-Setting shared variables:CHG_DONE value:true
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.taskProcessor.BillingProcessor.checkResponse (431)]-operatorResponse:OperatorResponse:	ResponseCode: 3	HandlerMessage: 	OperatorResponseCode: 	Amount: null	ChangeUserType:  	ReferenceId: null	BillingKey: null	BalanceAmt: null
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.setPmtStatus (420)]-PmtStatus:30---3
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:billingRetryTimeout value:null
[2022-09-23 16:19:39,873]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.taskProcessor.BillingProcessor.checkResponse (461)]-pmtStat:3
[2022-09-23 16:19:39,874]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:recFileChg value:null
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.interfaces.iBusinessLogicHandler.process (52)]-processing record for response type:E
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processError (870)]-Will remove step chg id
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.SystemInfo.removeSystemInfoParamsters (94)]-REMOVED system info - StepChgId:null
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (205)]-nef start count Not configured for site : 1 looking for -1
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (209)]-nef start count Not configured default 0 
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (217)]-Fallback count Not configured for site : 1 looking for -1
[2022-09-23 16:19:39,875]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (221)]-Fallback count Not configured default 0 
[2022-09-23 16:19:39,876]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (228)]-Step charge count Not configured for site : 1 looking for -1
[2022-09-23 16:19:39,876]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (232)]-Step charge count Not configured default 0 
[2022-09-23 16:19:39,876]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (239)]-Micro charge count Not configured for site : 1 looking for -1
[2022-09-23 16:19:39,876]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processAll (243)]-Step charge count Not configured default 0 
[2022-09-23 16:19:39,877]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.module.ConsentManager.isConsentEnabled (86)]-consent level not configured.Value Not Found:Parameter:ACT_LOWBAL_CONSENT_LEVEL Not configured for site:1 and Module:MODULE_CONSENT
[2022-09-23 16:19:39,877]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1053)]-flow is ACTIVATION
[2022-09-23 16:19:39,878]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1065)]-Original Charge Object:null
[2022-09-23 16:19:39,891]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getMaxGraceDays (1197)]-isDiffGraceReqForPostpaid is False com.onmobile.prism.exception.PrismValueNotFoundException: Value Not Found:Parameter:IS_DIFF_GRACE_REQ_FOR_POSTPAID Not configured for site:1 and Module:SYSTEM
[2022-09-23 16:19:39,891]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getMaxSusDays (1265)]-isDiffSusReqForPostpaid is False com.onmobile.prism.exception.PrismValueNotFoundException: Value Not Found:Parameter:IS_DIFF_SUS_REQ_FOR_POSTPAID Not configured for site:1 and Module:SYSTEM
[2022-09-23 16:19:39,891]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getMaxSusDays (1287)]-NO code wise suspension configured. Continuing normal flow
[2022-09-23 16:19:39,892]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1081)]-intMaxGraceDays:1 intMaxSusDays:5 intRetryIntervalForGrace:1.0 intRetryIntervalForSus:1.0
[2022-09-23 16:19:39,892]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1367)]-calculating grace retryPeriod:1.0 maxdays:1 susinterval:0.0 maxSUs:0 updatereq:false
[2022-09-23 16:19:39,892]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:ChgType value:null
[2022-09-23 16:19:39,892]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1391)]-BASE_NBD_CALC_REQUIRED not configured. So setting as false
[2022-09-23 16:19:39,893]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1415)]-nbd=2022-09-23T16:19:28.000+0530 plus:86400000
[2022-09-23 16:19:39,893]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:flowId value:1
[2022-09-23 16:19:39,893]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1426)]-is suspension - false
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1441)]-timeBaseForCalc:2022-09-23T16:19:28.000+0530  graceEndTime:2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1469)]-pMaxGraceDays + pMaxSusDays=1
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1486)]-Suspension stiil? : false
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getSubscriptionGraceDays (1780)]-grace days:0
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getSubscriptionGraceDays (1786)]-BASE_NBD_CALC_REQUIRED not configured. So setting as false
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1495)]-retry interval - 1.0, max days - 1
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getSubscriptionGraceDays (1780)]-grace days:0
[2022-09-23 16:19:39,894]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getSubscriptionGraceDays (1786)]-BASE_NBD_CALC_REQUIRED not configured. So setting as false
[2022-09-23 16:19:39,895]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (736)]-StartDate:2022-09-23T16:19:28.000+0530 intervalMins:1440 max cnt:1 current cnt:0 queueId:1001 retrycnthasMap:null
[2022-09-23 16:19:39,895]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (774)]-isCustomQueue:false chargeSchedule:1663930168000 customTime:1663930179895
[2022-09-23 16:19:39,895]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (778)]-Breaking the loop..
[2022-09-23 16:19:39,895]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (789)]-Charge Schedule:2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (797)]-isShootUpConfigured:false|Charge Schedule after shootup calculation:2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.getNextSchedule (802)]-next process time for grace - 2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.BusinessLogicUtils.calculateGrace (1538)]-tsNextGraceSchedule:2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.setChargeSchedule (161)]-Charge Schedule Changed to:2022-09-24T16:19:28.000+0530 from:2022-09-23T16:19:28.000+0530
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1106)]-max grace days :1 max sus days:5
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1119)]-next charge possible
[2022-09-23 16:19:39,896]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.setChargeSchedule (161)]-Charge Schedule Changed to:2022-09-23T16:19:39.896+0530 from:2022-09-24T16:19:28.000+0530
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TaskResponse.setResponses (30)]-Setting Task Response:FAIL pNextProcessTime:2022-09-23T16:19:39.897+0530 pFlowTag:LOW_BAL pResponseType:null
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.bll.businessLogicHandler.DefaultBillingBusinessLogicHandler.processGraceAndRetry (1135)]-Value Not Found:Requested Parameter : RECALCULATE_SCID_BOOLEAN not configured for SCID : 1011 and SiteId:1
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (866)]-strAmount::30.0---30.0
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (899)]-operator resp is not null
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (947)]-strAmount::::::30.0--30.0
[2022-09-23 16:19:39,897]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (954)]-Error getting vat
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[INFO]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (961)]-TLOG_WITH_VAT not configured. Hence using default value as false
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (981)]-strstatus:3
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:recFileChg value:null
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:ChgDtls value:null
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.jobImpl.ProcessJobImplementation.processTask (1005)]-Not rRecParam
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.Subscription.getSystemInfoValue (333)]-Getting SystemInfo:vatAmt value:null
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.core.TransactionRecord.getBillingLogger (211)]-billing logger object:com.onmobile.prism.log.BillingLogger@62738c91
[2022-09-23 16:19:39,898]-[WORKER_76_178971]-[DEBUG]-[com.onmobile.prism.log.BillingLogger.addRecord (266)]-Tlog record added:CHG=3,30.0,,-,,,,,1011,0.0,,,
